<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!--Тулбар-->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.MaterialToolbar

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="20dp"
				android:paddingVertical="12dp">

				<ImageButton
					android:id="@+id/btn_back"
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginStart="4dp"
					android:layout_marginTop="16dp"
					android:src="@drawable/ic_arrow_back" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/screenName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="24dp"
						android:text="Ответ на задание"
						android:textAppearance="@style/TextAppearance.AppCompat.Large" />

					<TextView
						android:id="@+id/back_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:text="Ответы от студентов" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.appbar.MaterialToolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		android:id="@+id/tv_title_task"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:paddingStart="16dp"
		android:paddingTop="8dp"
		tools:text="Task" />

	<TextView
		android:id="@+id/tv_task"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:paddingBottom="4dp"
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		android:paddingTop="4dp"
		tools:text="texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttextvv" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_messages"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:listitem="@layout/item_message" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="16dp"
			android:text="Баллы:"
			android:textColor="#000000"
			android:textSize="20sp" />

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="numberDecimal"
			tools:text="25" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Оценить" />


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/et_message_text"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:hint="Сообщение..."
			android:paddingBottom="8dp"
			android:paddingStart="8dp" />

		<ImageButton
			android:id="@+id/btn_attach_file"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#C1C1C1"
			android:src="@drawable/ic_attach_file" />

		<ImageButton
			android:id="@+id/btn_send_message"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#C1C1C1"
			android:src="@drawable/ic_send" />
	</LinearLayout>
</LinearLayout>