<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!--Тулбар-->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="20dp"
				android:paddingVertical="12dp">

				<ImageButton
					android:id="@+id/btn_back"
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginStart="4dp"
					android:layout_marginTop="16dp"
					android:src="@drawable/ic_arrow_back" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/screenName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="24dp"
						android:text="Ответ на задание"
						android:textAppearance="@style/TextAppearance.AppCompat.Large" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.appbar.MaterialToolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		android:id="@+id/tv_title_task"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:paddingStart="16dp"
		android:paddingTop="8dp"
		app:layout_constraintTop_toBottomOf="@id/toolbar_container"
		tools:text="Task" />

	<TextView
		android:id="@+id/tv_task"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:paddingBottom="4dp"
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		android:paddingTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/tv_title_task"
		tools:text="texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttextvv" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_messages"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:layout_constraintTop_toBottomOf="@id/tv_task"
		app:layout_constraintBottom_toTopOf="@id/ll_upper_panel"
		tools:listitem="@layout/item_message" />

	<LinearLayout
		android:id="@+id/ll_upper_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@id/ll_artefact">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="8dp"
			android:text="Баллы:"
			android:textColor="#000000"
			android:textSize="20sp" />

		<EditText
			android:id="@+id/et_rating"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:inputType="numberDecimal"
			tools:text="25" />

		<Button
			android:id="@+id/btn_rate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginEnd="4dp"
			android:textColor="@color/design_default_color_on_secondary"
			android:text="Оценить" />

		<Button
			android:id="@+id/btn_return"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_weight="1"
			android:backgroundTint="@color/design_default_color_error"
			android:text="Вернуть"
			android:textColor="@color/design_default_color_on_primary" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_artefact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#C1C1C1"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/ll_lower_panel">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_attach_file" />

		<TextView
			android:id="@+id/tv_artefact_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="#C1C1C1"
			android:src="@drawable/ic_send"
			tools:text="image.jpg" />

		<ImageButton
			android:id="@+id/btn_detach"
			style="@style/Widget.Material3.Button.OutlinedButton"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:src="@drawable/ic_detach" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_lower_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#C1C1C1"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<EditText
			android:id="@+id/et_message_text"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:hint="Сообщение..."
			android:paddingBottom="8dp"
			android:paddingStart="8dp" />

		<ImageButton
			android:id="@+id/btn_attach_file"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#C1C1C1"
			android:src="@drawable/ic_attach_file" />

		<ImageButton
			android:id="@+id/btn_send_message"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#C1C1C1"
			android:src="@drawable/ic_send" />
	</LinearLayout>

	<include
		android:id="@+id/loading_view"
		layout="@layout/loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>