<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<!--Тулбар-->
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/toolbar_container"

			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.MaterialToolbar

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentInsetLeft="0dp"
				app:contentInsetStart="0dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingHorizontal="20dp"
					android:paddingVertical="12dp">

					<ImageButton
						android:id="@+id/imageButtonBack"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginStart="4dp"
						android:layout_marginTop="16dp"
						android:src="@drawable/ic_arrow_back" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/screenName"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="24dp"
							android:text="Проставление допуска"
							android:textAppearance="@style/TextAppearance.AppCompat.Large" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.appbar.MaterialToolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<Space
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/buttonSave"
			style="@style/secondaryButton"
			android:layout_width="290dp"
			android:layout_height="48dp"
			android:layout_marginBottom="20dp"
			android:text="Сохранить" />

		<Button
			android:id="@+id/buttonSaveAndChangeState"
			style="@style/primaryButton"
			android:layout_width="290dp"
			android:layout_height="48dp"
			android:layout_marginBottom="20dp"
			android:text="Перевести в готовность" />

	</LinearLayout>

</androidx.core.widget.NestedScrollView>