<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.SignUpFragment">

	<ImageButton
		android:id="@+id/imageButtonBack"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="16dp"
		android:src="@drawable/baseline_arrow_back_ios_black_24"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/screenName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="Регистрация"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.039"
		app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/editTextEmail"
		android:layout_width="290dp"
		android:layout_height="48dp"
		android:layout_marginTop="200dp"
		android:ems="10"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textEmailAddress"
			android:hint="Электронная почта" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/editTextPassword"
		android:layout_width="290dp"
		android:layout_height="48dp"
		android:layout_marginTop="24dp"
		android:ems="10"
		app:layout_constraintStart_toStartOf="@+id/editTextEmail"
		app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textPassword"
			android:hint="Пароль" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/editTextRepeatPassword"
		android:layout_width="290dp"
		android:layout_height="48dp"
		android:layout_marginTop="24dp"
		android:ems="10"
		app:layout_constraintStart_toStartOf="@+id/editTextPassword"
		app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textPassword"
			android:hint="Повторите пароль" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/editTextCheckCode"
		android:layout_width="290dp"
		android:layout_height="48dp"
		android:layout_marginTop="24dp"
		android:ems="10"
		app:layout_constraintStart_toStartOf="@+id/editTextRepeatPassword"
		app:layout_constraintTop_toBottomOf="@+id/editTextRepeatPassword"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textPersonName"
			android:hint="Проверочный код" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/buttonRegistration"
		android:layout_width="290dp"
		android:layout_height="48dp"
		android:layout_marginBottom="72dp"
		android:text="Зарегистрироваться"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		style="@style/primaryButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>