<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/global_host"
	app:startDestination="@id/signInFragment">

	<fragment
		android:id="@+id/signInFragment"
		android:name="com.bobrovskii.signin.ui.SignInFragment"
		android:label="SignInFragment" >
		<action
			android:id="@+id/action_signInFragment_to_signUpFragment"
			app:destination="@id/signUpFragment" />
		<action
			android:id="@+id/action_signInFragment_to_homeFragment"
			app:destination="@id/homeFragment" />
	</fragment>

	<fragment
		android:id="@+id/signUpFragment"
		android:name="com.bobrovskii.signup.ui.SignUpFragment"
		android:label="SignUpFragment" />

	<fragment
		android:id="@+id/homeFragment"
		android:name="com.bobrovskii.home.ui.HomeFragment"
		android:label="HomeFragment" >
		<action
			android:id="@+id/action_homeFragment_to_editExaminationFragment"
			app:destination="@id/editExaminationFragment" />
		<action
			android:id="@+id/action_homeFragment_to_addExamFragment"
			app:destination="@id/addExamFragment" />
		<action
			android:id="@+id/action_homeFragment_to_progressExaminationFragment"
			app:destination="@id/progressExaminationFragment" />
	</fragment>

	<fragment
		android:id="@+id/editExaminationFragment"
		android:name="com.bobrovskii.editexamination.ui.EditExaminationFragment"
		android:label="EditExaminationFragment" />
	<fragment
		android:id="@+id/addExamFragment"
		android:name="com.bobrovskii.addexamination.ui.AddExamFragment"
		android:label="AddExamFragment" />
	<fragment
		android:id="@+id/progressExaminationFragment"
		android:name="com.bobrovskii.progressexamination.ui.ProgressExaminationFragment"
		android:label="ProgressExaminationFragment" />
</navigation>