<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/global_host"
	app:startDestination="@id/signInFragment">

	<fragment
		android:id="@+id/signInFragment"
		android:name="com.bobrovskii.signin.presentation.SignInFragment"
		android:label="SignInFragment" >
		<action
			android:id="@+id/action_signInFragment_to_signUpFragment"
			app:destination="@id/signUpFragment" />
		<action
			android:id="@+id/action_signInFragment_to_homeFragment"
			app:destination="@id/homeFragment" />
	</fragment>
	<fragment
		android:id="@+id/signUpFragment"
		android:name="com.bobrovskii.signup.presentation.SignUpFragment"
		android:label="SignUpFragment" />
	<fragment
		android:id="@+id/homeFragment"
		android:name="com.bobrovskii.home.presentation.HomeFragment"
		android:label="HomeFragment" />
</navigation>