<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/linear_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fillViewport="true">

	<LinearLayout
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<!--Тулбар-->
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/toolbar_container"
			android:layout_width="match_parent"
			android:layout_height="90dp">

			<com.google.android.material.appbar.MaterialToolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentInsetLeft="0dp"
				app:contentInsetStart="0dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingHorizontal="20dp"
					android:paddingVertical="12dp">

					<ImageButton
						android:id="@+id/imageButtonBack"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginStart="4dp"
						android:layout_marginTop="16dp"
						android:src="@drawable/ic_arrow_back" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/screenName"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="24dp"
							android:text="Добавление экзамена"
							android:textAppearance="@style/TextAppearance.AppCompat.Large" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.appbar.MaterialToolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/et_layout_name"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:ems="10">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Название"
				android:inputType="text" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/et_layout_discipline"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:ems="10">

			<AutoCompleteTextView
				android:id="@+id/ac_discipline"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Дисциплина"
				android:inputType="none" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/sw_repass"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Пересдача:" />

		<TextView
			android:id="@+id/tv_groups"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:textStyle="bold"
			android:text="Группа:" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/cg_groups"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			app:singleSelection="true">

		</com.google.android.material.chip.ChipGroup>

		<Space
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/btn_add_exam"
			android:layout_width="290dp"
			android:layout_height="48dp"
			android:layout_marginBottom="20dp"
			android:text="Добавить"
			style="@style/primaryButton" />
	</LinearLayout>

	<include
		android:id="@+id/loading_view"
		layout="@layout/loading_view" />
</LinearLayout>